.container{
display: grid;
grid-template-columns: 1fr 3fr 1fr;
padding: 0rem 2rem;
}
.wrapper{
display: flex;
justify-content: center;
align-items: baseline;
position: relative;
}
.wrapper>img{
    width: 30rem;
    position:absolute;
    bottom:0;
}
.blueCircle{
width: 30rem;
height: 30rem;
background: linear-gradient(135.74deg,#0bb5ff 14.09% , #6dd3fe 83.81%);
border-radius: 50%;
z-index: -99;
position: absolute;
bottom: 0;
}
.cart2{
   position: absolute;
   bottom: 25%;
   right: -5%;
   display: flex;
   gap: 1rem;
   align-items: center; 
}
.cart2>svg{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    padding: 10px;
    border: 10px solid var(--black);
}
.signup{
    display: flex;
    gap: 1rem;
    justify-content: center;
    background-color: white;
    padding: 1rem;
    border-radius: 15px;
    font-size: 0.8rem;
    box-shadow: var(--shadow);
}
.signup>:first-child{
    width: 6rem;
    display: block;
}
.signup>:nth-child(2){
    border-radius: 50%;
    width: 20px;
    height: 20px;
    justify-content: center;
    display: flex;
    padding: 5px;
    border: 1px solid  skyblue;
}
.h_sides{
 display: grid;
 grid-template-rows: 1fr 1fr;
}
.text1{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5rem;
    display: block;
    width: min-content;
    color: black;

}
.text2{
display: flex;
flex-direction: column;
width: min-content;
color: black;
}
.text2>:first-child{
font-weight: 800;
font-size: 2.5rem;
}
.text2>:nth-child(2){
    display: block;
}
.traffic{
    display: flex;
    flex-direction: column;
    text-align: right;
}
.traffic>:first-child{
    font-weight: 800;
    font-size: 2.5rem;

}
.customers{
    text-align: right;
   display: flex;
   flex-direction: column;

}
.customers>:first-child{
    font-weight: 800;
    font-size: 2.5rem;
}