.testimonail{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 4rem 2rem;
}
.wrapper{
    display: grid;
    align-items: flex-end;
    width: 100%;
  grid-template-columns: 1fr 2fr 1fr;
}
.wrapper>img{
    width: 25rem;
    justify-self: center;
}
.container{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    gap:1rem;
}
.container>:nth-child(1){
    font-weight: bold;
    font-size: 2rem;
    display: block;
    text-transform: uppercase;
}
.container>:nth-child(2){
    font-size: 0.8rem;
    display: block;
    text-transform: uppercase;
}
.wrapper>:nth-child(3){
    text-align: right;
}
.carousal{
width: 100%;
}
.tCarousel{
   padding: 2rem; 
}
.testimonial{
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0rem 1rem 3rem -50px #7d7d7d;
    gap: 1rem;
    position: relative;
}
.testimonial>img{
width: 5rem;
position: absolute;
top: -1.5rem;
left: 45%;
}
.testimonial>:nth-child(2){
    font-size: 0.8rem;
 
   letter-spacing: 1px;
    align-items: center;
    margin-top: 3rem;
}
.testimonial>:nth-child(3){
   background-color: rgb(198,198,198);
    width: 90%;
    height: 1px;
    border: none;
}
.testimonial>:nth-child(4){
font-size: 1rem;
font-weight: bold;
}

